*{
    font-family: sans-serif;
}
.blue-chip{
    background-color: #4d7298;
    border: 2px solid #77a6b6;
    color:white;
    padding: 0.5rem;
    border-radius: 0.5rem;
}

.task1-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}

.task2-container {
    margin-top: 1rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 100px 100px 100px;
    gap: 10px;
  }
  
  .item1 {
      background-color: rgba(74,102,112,0.7);
      border: 5px solid rgba(74,102,112,1);
      color: white;
      padding: 0.5rem;
      border-radius: 0.5rem;
      grid-column: 1/4;
      grid-row:1/3

  }
  
  .item2 {
      background-color: rgba(214,162,173,0.7);
      border: 5px solid rgba(214,162,173,1);
      color: white;
      padding: 0.5rem;
      border-radius: 0.5rem;
      grid-column: 2/5;
      grid-row: 2/4;
  }

  .task3-container{
    margin-top: 1rem;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 10px;
    
  }
  .one{
    grid-column: 1/3;
  }

  .four{
    grid-column: 2/3;
  }

  .task4-container{
    margin-top: 1rem;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap:10px;
  }

  .card img{
    width:100%;
    height: 100%;
    object-fit: cover;
  }

  .card{
    display:grid;
    grid-template-rows: 200px min-content;
  }

  .tags{
    list-style: none;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    gap:0.5rem;
    justify-content: center;
  }
  
  .tags li{
    font-size:0.75rem;
    background-color: grey;
    color:white;
    padding:0.25rem;
    border-radius: 0.25rem;
  }