<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            
        }

        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        p{
            font-size: 4rem;
            font-weight: bold;
            background-color: rgb(190, 218, 235);
            padding: 1rem 2rem;
            border-radius: 1rem;
            color: rgb(0, 0, 0);
        }
    </style>
    
</head>
<body>
    <p>Today is <span id="label"></span></p>

    <button onclick="changeColor()">make the text darkblue!</button>

    <script>
        let date = new Date ();
        let weekday = date.getDay();
        console.log(weekday);
        let label;

        if (weekday == 0){
            label = "Sunday" 
        } else if (weekday == 1){
            label ="Monday";
        }else if (weekday == 2){
            label ="Tuesday";
        }else if (weekday == 3){
            label ="Wednesday";
        }else if (weekday == 4){
            label ="Thursday";
        }else if (weekday == 5){
            label ="Friday";
        }else if (weekday == 6){
            label ="Saturday";
        }
        console.log(label);
        document.getElementById("label").innerHTML = label;

        function changeColor(){
            let myText = document.querySelector("p");
            let currentColor = window.getComputedStyle(myText).color;
            console.log(currentColor);

            if(currentColor == "rgb(0, 0, 0)"){
                myText.style.color = "darkblue";
            } else {
                myText.style.color = "black"
            }

            let buttonText = document.querySelector("button").innerText;
            console.log(buttonText);

            if(buttonText == "make the text darkblue!"){
                buttonText.innerText = "make the text black!";
            }else {
                buttonText.innertext = "make the text darkblue!"
            }
            
            
        }
    </script>
    
</body>
</html>